<!DOCTYPE html>
<html>
<head>
	<title>Bill Split</title>

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/sketchy/bootstrap.css">
</head>
<body>

<body>
	<div class="landing-page d-flex justify-content-center align-items-center vh-100">

		<!-- Welcome Component -->
		<div class="text-center" id="main-page">
			<h1>Welcome to Bill Splitter!</h1>

			<div class="d-flex justify-content-center align-items-center text-align-center box">
				<div class="bg-warning mx-3 box">
					<h6>Enter Bill: </h6>
					<div class="form-group">
						<input type="number" class="form-control">
					</div>
					<h6>How Many: </h6>
					<div class="form-group">
						<input type="number" class="form-control">
					</div>
					<button class="btn btn-info" id="submit-btn">Split Bill</button>
				</div>
				<div class="bg-warning mx-3 align-items-center text-align-center box">
					<h1>Your Share is:</h1>
					<h2 class="text-center"></h2>
				</div>
			</div>
		</div>


	</div>




<script src="assets/scripts/script.js" type="text/javascript"></script>
</body>
</html>